# wine-shop

./: .gitignore  .project  pom.xml
src/main/java/com/shop/: Application.java
src/main/java/com/shop/config/: WebConfig.java
src/main/java/com/shop/entity/: Admin.java  Order.java  OrderstatisticsModel.java  ScoreRecord.java  User.java
src/main/java/com/shop/entity/request/: RequestParam.java
src/main/java/com/shop/interceptor/: LoginInterceptor.java
src/main/java/com/shop/interceptors/: LoginInterceptors.java
src/main/java/com/shop/mapper/: AdminMapper.java  OrderMapper.java  ScoreRecordMapper.java  UserMapper.java
src/main/java/com/shop/service/: AdminService.java  OrderService.java  ScoreRecordService.java  UserService.java
src/main/java/com/shop/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  ScoreRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/tools/: VelocityTool.java
src/main/java/com/shop/utils/: AdminUtils.java  CookieUtil.java  PropertiesUtil.java
src/main/java/com/shop/web/common/: ShopUrls.java
src/main/java/com/shop/web/controller/: AdminController.java  EchartsController.java  IntegralController.java  ItemController.java  OrderController.java  UserController.java
src/main/resources/: application.properties  toolbox.xml
src/main/resources/assets/css/: beyond-rtl.min.css  beyond.min.css  bootstrap.min.css  main.css  pagination.css
src/main/resources/assets/js/: beyond.min.js  bootstrapValidator_zh_CN.js  category-modal.js  daterangepicker.js  global.js  loading.js  main.js  msgUtil.js  pagination.js  select-admin.js  select-category.js  select-dbcode.js  skins.min.js  topnav.js  zTree.js
src/main/resources/assets/js/datatable/: jquery.dataTables.min.js
src/main/resources/assets/js/datetime/: common.js  daterangepicker.js
src/main/resources/assets/js/echarts/: orderEcharts.js
src/main/resources/assets/js/fuelux/treeview/: treeview-init-article.js  treeview-init-specset.js
src/main/resources/assets/js/item/: detail.js  itemList.js  login.js  orderList.js  purchaseList.js  userList.js
src/main/resources/assets/js/min/: daterangepicker-min.js
src/main/resources/assets/js/page/: brand-list.js  class-list.js  tag-list.js
src/main/resources/assets/js/page/admin/: supplier-add.js  supplier-list.js  supplier-modify.js
src/main/resources/assets/js/page/auditFrameWork/: add-aduit.js  aduitView.js  del-aduit.js  edit-aduit.js
src/main/resources/assets/js/page/common/: viewMetrics.js  viewMetricsDataOperationLog.js  viewMetricsOperationLog.js
src/main/resources/assets/js/page/frameWorkManagement/: index.js  (+4 more)
src/main/resources/assets/js/util/: formUtil.js  nsUtil.js  pagination.js
src/main/resources/mybatis/mappers/: AdminMapper.xml  OrderMapper.xml  ScoreRecordMapper.xml  UserMapper.xml
src/main/resources/views/basic/: dashboard.vm
src/main/resources/views/basic/echarts/: echarts-page.vm
src/main/resources/views/basic/item/: integral-list-table.vm  integral-list.vm  item-like-table.vm  item-list.vm  login.vm  order-list-table.vm  order-list.vm  purchase-list-detail.vm  purchase-list-table.vm  purchase-list.vm  test.ftl  user-list-table.vm  user-list.vm
src/main/resources/views/inc/: footer.vm  head.vm  macro.vm  navbar.vm  sidebar_menu.vm
(+43 files in other folders)
