server.port=8081
spring.application.name=wine-shop

# 视图解析器
spring.freemarker.template-loader-path=classpath:/views
spring.freemarker.suffix= .ftl

# mysql连接配置
datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://115.159.64.32:3306/wine_shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# 连接池的配置信息  
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##################es\u914d\u7f6e############
#\u5f00\u542f Elasticsearch \u4ed3\u5e93
spring.data.elasticsearch.repositories.enabled=true
#Elasticsearch \u96c6\u7fa4\u540delasticsearch
spring.data.elasticsearch.cluster-name=mysteel-statistics
#\u96c6\u7fa4\u8282\u70b9\u5730\u5740\u5217\u8868\uff0c\u7528\u9017\u53f7\u5206\u9694\u3002\u5982\u679c\u6ca1\u6709\u6307\u5b9a\uff0c\u5c31\u542f\u52a8\u4e00\u4e2a\u5ba2\u6237\u7aef\u8282\u70b9
#spring.data.elasticsearch.cluster-nodes=140.207.81.227:9300
spring.data.elasticsearch.cluster-nodes=172.18.14.130:9300
#spring.data.elasticsearch.cluster-nodes=192.168.200.205:9300

#\u7ebf\u4e0a
article.channel.service.url = http://ws1.mysteel.local:1985/api/article/ChannelService
article.article.service.url = http://ws1.mysteel.local:1985/api/article/ArticleService
article.custom.service.url = http://ws1.mysteel.local:1985/api/article/UserCustomService

article.appChannel.service.url = http://ws1.mysteel.local:2012/app/rest/channel/queryall


#velocity
spring.velocity.properties.velocimacro.library = inc/macro.vm
spring.velocity.resourceLoaderPath=classpath:/views/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=toolbox.xml

spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
