server.port=8081
spring.application.name=mysteel-article-statistics

# mysql连接配置
datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://115.159.64.32:3306/wine_shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.mysteel.article.statistics.domain

# 连接池的配置信息  
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##################es配置############
#开启 Elasticsearch 仓库
spring.data.elasticsearch.repositories.enabled=true
#Elasticsearch 集群名elasticsearch
spring.data.elasticsearch.cluster-name=mysteel-statistics
#集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点
#spring.data.elasticsearch.cluster-nodes=140.207.81.227:9300
spring.data.elasticsearch.cluster-nodes=172.18.14.130:9300
#spring.data.elasticsearch.cluster-nodes=192.168.200.205:9300

#线上
article.channel.service.url = http://ws1.mysteel.local:1985/api/article/ChannelService
article.article.service.url = http://ws1.mysteel.local:1985/api/article/ArticleService
article.custom.service.url = http://ws1.mysteel.local:1985/api/article/UserCustomService

article.appChannel.service.url = http://ws1.mysteel.local:2012/app/rest/channel/queryall

