server.port=8081
spring.application.name=wine-shop

# 视图解析器
spring.freemarker.template-loader-path=classpath:/views
spring.freemarker.suffix= .ftl

# mysql 数据库连接
datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://localhost:3306/wine_shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.shop.entity

logging.level.org.springframework=WARN
logging.level.com.mysteel.article.statistics.dao=DEBUG

# 连接池配置 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#velocity
spring.velocity.properties.velocimacro.library = inc/macro.vm
spring.velocity.resourceLoaderPath=classpath:/views/
spring.velocity.suffix=.vm
# spring.velocity.toolbox-config-location = toolbox.xml

spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
